<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_splash"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressbart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        tools:ignore="MissingConstraints"
        android:scaleY="4"/>

</LinearLayout>